<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>HERC custom tags</description>
	<tlib-version>1.0</tlib-version>
	<short-name>h</short-name>
	<uri>com.hertz.herc.franchise.presentation.tags</uri>

	<tag>
		<description>Builds a path to an image</description>
		<name>image</name>
		<tag-class>com.hertz.herc.franchise.framework.tags.ImageTag</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<description>Image filename</description>
			<name>image</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<description>Path to image</description>
			<name>prefix</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<description>Uses dialect in path if true</description>
			<name>dialect</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<description>View part of image</description>
			<name>view</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
