benefits.pageTitle=franchisee benefits
benefits.pageHeading=franchisee benefits at hertz equipment rental

benefits.mainContent=<p>The Hertz name is synonymous with quality. But building a strong, successful brand and business did not happen overnight or by chance. \
It is the result of calculated action taken from effective planning.</p> \
<p>&nbsp;</p> \
<p>We did not start the equipment rental business with the idea of awarding franchises. \
The reason we developed the idea of franchising is because of our ability to replicate our operations. \
For a select few franchisees, we are offering to share our system and increase our overall market share.</p><p>&nbsp;</p>

benefits.firstTitle=Experience the Hertz Difference as a Franchise Owner!

benefits.mainContent2=<p><span style="font: bold 10pt Arial;">Before you open your location(s):</span></p> \
<p>\
<ul style="margin-top: 5px">\
<li>You and your branch manager will participate in five (5) days of hands-on, classroom-style training. </li>\
<li>We will assist you in evaluating the location opportunities that you have selected in your territory.</li>\
<li>Utilizing our extensive fleet knowledge, we will help you determine the best fleet mix and size for your territory.</li>\
<li>Your final locations will be evaluated, analyzed and designed for maximum productivity and profitability.</li>\
</ul>\
</p>\
<p><span style="font: bold 10pt Arial;">After you open your location(s):</span></p>\
<p>\
<ul style="margin-top: 5px">\
<li>You will have access to our operations manual, which offers more than 45 years of knowledge and best practices for every aspect of your operation.</li>\
<li>Access to Field Support from people who know Hertz and your area.</li>\
<li>A dedicated Franchise Service Manager will be assigned to you that is only a phone call away for immediate assistance.</li>\
<li>You will be provided with ongoing Research & Development, so you can constantly improve operations.</li>\
<li>On-line and in-person learning opportunities will be available for you and your personnel. </li>\
</ul>\
</p>

benefits.firstHeading=As a Hertz Equipment Rental Franchisee, you will receive:
benefits.firstHeadingDetail1=The established value of the Hertz global brand
benefits.firstHeadingDetail2=A protected territory of potential locations
benefits.firstHeadingDetail3=Access to our on-line operating manual
benefits.firstHeadingDetail4=Initial hands-on and classroom-style training
benefits.firstHeadingDetail5=Customized in-store training for you and your staff
benefits.firstHeadingDetail6=Fleet purchasing discounts
benefits.firstHeadingDetail7=Access to our reporting and analysis tools
benefits.firstHeadingDetail8=Dedicated operations support personnel
benefits.firstHeadingDetail9=Field support in your location
benefits.firstHeadingDetail10=Marketing collateral and support
