#
company.pageTitle=our company
company.pageHeading=about hertz equipment rental
company.mainContent=<p>Founded in 1965 upon a commitment to provide the highest quality products and absolute excellence in service, Hertz Equipment Rental has been one of the industry leaders for over 40 years.  Our goal was to build lasting customer relationships and ultimately, to be the equipment rental company of choice in every market we serve.  </p><p>&nbsp;</p><p>As the times have changed, so has our business  but these principles have and still remain core to our customers' success. And it is our passion and commitment to these principles that is the foundation of our business and the reason we have been a leading equipment provider in the rental industry throughout our history.</p>
company.secondContent=<p>The rewards of having a Hertz Equipment Rental Franchise can be extensive. We encourage you to research the equipment rental industry to discover exactly how worthwhile and advantageous this opportunity can be for you.  </p>
company.firstTitle=Hertz Equipment Rental Divisions:
company.firstHeading=Heavy Equipment Rental - Construction Equipment Rental
company.secondHeading=Industrial Plant Services
company.thirdHeading=Government Services
company.fourthHeading=Entertainment Services
company.fifthHeading=General Equipment Rental - Tool Rental
company.sixthHeading=Pump & Power Equipment Rental
company.seventhHeading=Energy Services 
company.eigthHeading=Trench Shoring 
#
