#
program.pageTitle=franchise program
program.pageHeading=hertz equipment rental's franchise program
program.mainContent=<p>Why join the Hertz Equipment Rental team?  Here are a few reasons highlighting our proven system:</p>
program.firstHeading=Enhanced Value of a Widely Recognized, Global Brand - Hertz
program.firstDetail=Provides instant goodwill and credibility in the eyes of the customer.
program.secondHeading=Partner with the Hertz Equipment Rental Corporation (HERC) Team
program.secondDetail=The only full-line rental company with an International footprint.
program.thirdHeading=Direct Access to HERCs Customer Base, including International Account Customers
program.thirdDetail=Our customers include an extensive list of multi-national companies. 
program.fourthHeading=Specialty Sales Training offered, including: Industrial, Petro-Chemical, Power and Pump, Energy Services and Entertainment Services
program.fourthDetail=Step-by-step instructions on how to launch your franchise within specific markets and win business.
program.fifthHeading=Rental Process Management
program.fifthDetail=Expertise in renting equipment for maximum profit.
program.sixthHeading=Access to our Lean Process Excellence Tools
program.sixthDetail=Remove waste from the process to become as efficient as possible.
program.seventhHeading=Pricing Optimization and Yield Management Tools
program.seventhDetail=Get the highest dollar for your rental assets.
program.eigthHeading=Talent Management and Rental Training
program.eigthDetail=Develop your employees to excel in their roles and beyond.
program.ninethHeading=Customer Satisfaction and Employee Satisfaction Tools
program.ninethDetail=Maximize performance by listening to your employees and customers.
program.tenthHeading=Fleet Planning and Profit Optimization Tools 
program.tenthDetail=Learn best practices when it comes to managing your fleet.
program.eleventhHeading=Procurement Best Practices and Buying Power
program.eleventhDetail=Leverage the Hertz brand purchasing power.
program.twelvethHeading=International Rental Technology Systems
program.twelvethDetail=Proven information technology systems for the rental process.
program.thirteenthHeading=A Winning Combination
program.thirteenthDetail=Your entrepreneurial drive with Hertz Equipment Rental and a protected territory
program.bottomContent=<p>Were <span style="font: bold 10pt Arial;">Ready to Help</span>. When would you like to start? </p>
program.informationContent1=For information or inquiries, please
program.informationContent2=via our Franchise Opportunities website or email us at:
#
