#
site.metaKeywords=hertz equipment rental franchise, hertz equipment rental franchise opportunities, franchise opportunities, equipment rental franchise, equipment rental franchise opportunities, buy a franchise, buy an equipment rental franchise, buy a hertz equipment rental franchise, franchise
site.metaDescriptions=Equipment rental franchise opportunities available at Hertz Equipment Rental.  Find franchise information and learn how to start an equipment rental franchise today. www.hertzequip.com/equipment-rental-franchise-opportunities
site.metaTitle=Equipment Rental Franchise Opportunities, Buy a Construction Rental Franchise I Become a Hertz Equipment Rental Franchisee
site.siteTitle=Equipment Rental Franchise Opportunities, Buy a Construction Rental Franchise | Become a Hertz Equipment Rental Franchisee
site.siteHeader=Franchise Program
site.headerOne=Our Companies
site.linkOneURL=https://www.hertzequip.com
site.linkOneLabel=Equipment Rental
site.linkTwoURL=https://www.hertz.com
site.linkTwoLabel=Car Rental
site.linkThreeURL=https://www.spump.com
site.linkThreeLabel=Pump and Power Rental
site.linkFourURL=https://www.hertzequip.com/herc/programs/index.jsp?targetPage=entertainmentServicesView.jsp
site.linkFourLabel=Hertz Entertainment Services
site.linkFiveURL=https://www.hertzequip.com/equipment-rental-franchise-opportunities
site.linkFiveLabel=Equipment Rental Franchise
site.linkSixURL=https://www.hertzrent2buy.com
site.linkSixLabel=Used Cars for Sale
site.linkSevenURL=http://www.hertzondemand.com
site.linkSevenLabel=Hertz On Demand - Cars by the Hour or Day
site.headerTwo=International Operations
site.linkNineURL=http://www.hertzequip.cn
site.linkNineLabel=Equipment Rental - China
site.linkElevenURL=http://www.hertzequip.fr
site.linkElevenLabel=Equipment Rental - France
site.linkTwelveURL=https://www.hertz.gr/EquipmentRental
site.linkTwelveLabel=Equipment Rental - Greece
site.linkFourteenURL=http://www.hertzenergyservices.com
site.linkFourteenLabel=Energy Services - Spain
site.headerThree=About Hertz
site.linkFifteenURL=https://www.hertz.com/rentacar/abouthertz/index.jsp?targetPage=investorrelations.jsp
site.linkFifteenLabel=Investor Relations
site.linkSixteenURL=https://www.hertzequip.com/herc/company/index.jsp?targetPage=careerOpportunitiesView.jsp
site.linkSixteenLabel=Careers
site.linkSeventeenURL=https://www.hertzequip.com/herc/equipment/rentals
site.linkSeventeenLabel=Equipment Catalog
site.linkEighteenURL=https://www.hertzequip.com/herc/company/index.jsp?targetPage=divisionsView.jsp
site.linkEighteenLabel=Other Hertz Divisions
site.linkTwentyURL=http://www.hertz-equipamentos.pt
site.linkTwentyLabel=Equipment Rental - Portugal
site.linkTwentyOneURL=http://www.hertzequip.com.sa
site.linkTwentyOneLabel=Equipment Rental - Saudi Arabia
site.headerFour=Contact Us
site.phoneContactUs=Phone: (800)225-1277
site.faxContactUs=Fax: (888)817-7694
site.homeLink=Home
site.contactUsLink=Contact Us
site.dialectsLink=Dialects

site.copyrightContent=&copy; 2014 Hertz Equipment Rental Corporation. All Rights Reserved.
site.disclaimerContent=<p>This information is not intended as an offer to sell, or the solicitation of an offer to buy, a franchise.  It is for informational purposes only.</p><p>&nbsp;</p><p>If you are a resident of a U.S. state or a country, or wish to operate a franchise in a U.S. state or country, that regulates franchises or business opportunities, we will not offer you a franchise until we have complied with any applicable pre-sale registration and disclosure requirements in your jurisdiction.</p>
site.emailContactUs=hercbusinessdevelopment@hertz.com

site.legalLink=Legal
site.privacyPolicyLink=PRIVACY POLICY

#
