validate.firstName.required = Error - First name is required.
validate.firstName = Error - First name field invalid, please enter only letters.

validate.lastName.required = Error - Last name is required.
validate.lastName = Error - Last name field invalid, please enter only letters.

validate.address1.required = Error - Address 1 is required.
validate.address1 = Error - Invalid address 1 field. Please enter a valid address 1.

validate.city.required = Error - City is required.
validate.city = Error - City field invalid. Please enter a valid city.

validate.state.required = Error - State is required.
validate.state = Error - State invalid. Please enter a valid state.

validate.country.required = Error - Country is required.
validate.country = Error - Country invalid. Please enter a valid country.

validate.zip.required = Error - Postal code is required.
validate.zip = Error - Postal code field invalid. Please enter in the proper format.

validate.email.required = Error - Email address is required.
validate.email = Error - email address is required
validate.email.format = Error - Invalid email address. Please enter a valid email address with the @ and the proper suffix for your email (.com, .net)
validate.email.different = Error - Email 1 must match Email 2. Please try again.

validate.phone.required = Error - Phone number is required.
validate.phone = Error - Phone number must be a minimum of 10 characters (i.e. Area code + Phone number) and no more than 30 characters.
validate.phone.format = Error - Please enter the phone number in Phone (XXX-XXXXXX) Format.

validate.fax = Error - Fax number must be a minimum of 10 characters (i.e. Area code + Phone number) and no more than 30 characters.

comments.content = Error - Invalid comment ${comments}. Please enter 'abcd'.

expression.names.different = Error - First Name ${firstName} and Last Name ${lastName} must be different
