#
confirm.pageTitle=Contact Us
confirm.sectionTitle=Franchise Opportunity Confirmation
confirm.confirmationContent=<p>Thank you for your inquiry regarding the franchise opportunities available at Hertz Equipment Rental. Your questions/comments have been submitted and a representative from our Franchise Development Department will be in contact with you.</p>
confirm.contactTitle=Franchise Development Department
confirm.contactAddress=225 Brae Boulevard
confirm.contactCityState=Park Ridge, NJ 07656
confirm.contactPhone=(201) 307-2087
confirm.contactPhone1=Toll-Free (800) 225-1277
confirm.contactFax=Fax:(888) 817-7694
confirm.contactEmail=hercbusinessdevelopment@hertz.com
#
