#
contact.pageTitle=Contact Us
contact.sectionTitle=inquire about franchise opportunities
contact.informationContent=For information or inquiries, please use the contact form below or contact:
contact.chooseOneContent=Choose One
contact.contactTitle=Franchise Development Department
contact.contactAddress=225 Brae Boulevard
contact.contactCityState=Park Ridge, NJ 07656
contact.contactPhone=Office: (201) 307-2087
contact.contactPhone1=Toll-Free: (800) 225-1277
contact.contactFax=Fax: (888) 817-7694
contact.contactEmail=hercbusinessdevelopment@hertz.com
contact.submit=submit
contact.browserUpgradeMessage=<p>  <b>Did you know your browser is outdated?</b></p><p>&nbsp;</p><p>To get the safest and best possible experience using our website (and many others), we  recommend that you upgrade to a newer version or change to another web browser.  A list of the most popular browsers can be found below. </p><p>&nbsp;</p><p>Why should you upgrade?  Better security and phishing protection, faster speed, more web compliance standards and the ability to view multiple tabs in one browser are among some of the many reasons to upgrade. </p><p>&nbsp;</p><p>&nbsp;</p><p style="text-align:left">Click on the icons below to upgrade:</p>
#
