#
form.requiredNote=Indicates a required field
form.prefix=Prefix
form.firstName=First Name
form.middleName=Middle Name/Initial
form.lastName=Last Name
form.suffix=Suffix
form.businessName=Business Name
form.contactName=Contact Name
form.address=Address
form.address1=Address Line 1
form.address2=Address Line 2
form.city=City
form.country=Country
form.state=State/Province
form.zip=Zip/Postal Code
form.email1=Email
form.email2=Re-enter Email
form.phone=Phone
form.fax=Fax
form.comments=Questions/Comments
#
