#
home.pageTitle=franchise opportunity
home.pageHeading=franchise opportunities for hertz equipment rental
home.mainContent=<p>Hertz Equipment Rental has been providing high-quality equipment rentals and superior service to organizations of all sizes since our inception in 1965. The combination of quality equipment and customer service excellence is the reason Hertz Equipment Rental has remained a leader in the industry. Presently, we are looking to increase our global footprint and offering qualified individuals the ability to capitalize on the <span style="font-style: italic">franchise opportunities available at Hertz Equipment Rental</span>.</p><p>&nbsp;</p><p><span style="font: bold 9pt Arial;">THINK GLOBAL.  ACT LOCAL. </span></p><p>With locations across the United States and Canada, as well as having a footprint in Spain, France, China and Saudi Arabia, we are able to provide the same quality equipment and service on a local scale through our comprehensive global network.</p><p>&nbsp;</p><p>As we continue to expand our reach geographically, we are also expanding our programs and services to best meet the needs of our customers. We offer one of the most extensive product lines in the industry, which includes everything from small hand-held tools to large earthmoving equipment. Furthermore, our locations are equipped with expertly maintained fleet and offer proficient service our customers have come to know and expect.</p><p>&nbsp;</p>
home.infoContent=<p>Our goal at Hertz Equipment Rental is to provide customers with the highest level of equipment rental service and to be the most cost-efficient equipment provider in the industry.  We now proudly have a network of over 300 locations globally, offering all types of rental and purchase programs.</p>
home.firstTitle=Hertz Equipment Rental offers:
home.firstHeading=Short or Long-term Rentals
home.secondHeading=Customized Rental Programs
home.thirdHeading=Equipment Delivery and Pick-up
home.fourthHeading=New and Used Equipment for Sale
home.fifthHeading=Small Tools and Supplies for Rental & Sale
home.sixthHeading=Rent-to-Own/Rental Purchase Option Programs
home.seventhHeading=National Account Programs
home.eigthHeading=e-Services Program with On-line Reporting
home.ninethHeading=Total Solutions Management
home.secondTitle=As well as other Specialty Services and Programs:
home.tenthHeading=Industrial Plant Services 
home.eleventhHeading=Government Services 
home.twelvethHeading=Pump and Power Services 
home.thirteenthHeading=Aerial Services
home.fourteenthHeading=Energy Services 
home.fifteenthHeading=Entertainment Services 
home.sixteenthHeading=Trench & Shoring 
home.seventeenthHeading=General Equipment Rental 
home.eighteenthHeading=Safety Training Programs; and much more....
#
